[tox]
envlist = py{27,32,34,35,py}, docs

[tox:travis]
2.7 = py27
3.2 = py32
3.4 = py34
3.5 = py35, docs
nightly = py35
pypy = pypy

[testenv]
whitelist_externals = py.test
commands = py.test tests

[testenv:coverage]

deps = coveralls
commands = coverage run --source=prestans3 setup.py test

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/