[tox]
envlist = py{27,34,35,py}, docs, coverage, nightly

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, docs, coverage
pypy = pypy
nightly = nightly

[testenv]
deps = pytest
       pytest-mock
commands = python {toxinidir}/setup.py test

[testenv:nightly]
basepython = python3.6
deps = -rtest_requirements-nightly.txt
commands = python {toxinidir}/setup.py test

[testenv:coverage]

deps =  coverage
        coveralls
commands = python run_coverage.py
           python run_coveralls.py

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/