[tox]
envlist = py{27,34,35,py}, docs, coverage, nightly

[tox:travis]
2.7 = py27, coverage
3.4 = py34, coverage
3.5 = py35, docs, coverage
pypy = pypy, coverage
nightly = nightly, coverage

[testenv]
passenv=TRAVIS*
deps = pytest
       pytest-mock
commands = python {toxinidir}/setup.py test

[testenv:nightly]
deps = -rtest_requirements-nightly.txt
commands = python {toxinidir}/setup.py test

[testenv:coverage]

deps =  {[testenv]deps}
        coverage
        coveralls
commands = python bin/run_coverage.py
           python bin/run_coveralls.py

[testenv:docs]

deps = sphinx
commands = make html