[tox]
envlist = py{27,32,34,35,py}, docs, coverage

[tox:travis]
2.7 = py27
3.2 = py32
3.4 = py34
3.5 = py35, docs, coverage
pypy = pypy

[testenv]
whitelist_externals = py.test
commands = py.test {toxinidir}/tests

[testenv:coverage]

deps =  coverage
        coveralls
commands = coverage run --source=prestans3 {toxworkdir}/coverage/bin/py.test {toxinidir}/tests
           python {toxinidir}/run_coveralls.py

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/