[tox]
envlist = py{27,32,34,35,py}, docs

[tox:travis]
2.7 = py27
3.2 = py32
3.4 = py34
3.5 = py35, docs
nightly = py35
pypy = pypy, pypy3

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = py.test tests

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/