[tox]
envlist = py{27,34,35,py}, docs, coverage

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, docs, coverage
pypy = pypy

[testenv]
whitelist_externals = pytest
                      pytest-mock
commands = python {toxinidir}/setup.py test

[testenv:coverage]

deps =  coverage
        coveralls
commands = python run_coverage.py

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/