[tox]
envlist = {py27,p31,p34,p35}, docs

[testenv]
deps = pytest==3.0.3
       pytest_mock==1.2
commands = py.test tests

[testenv:docs]

deps = sphinx
commands = sphinx-build docs/source/ docs/build/